apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: dream-spec-helpers
  description: Spec helpers for Dream ORM
spec:
  type: service # can be one of: service, library, website, iac-pipeline
  lifecycle: production # can be one of: experimental, production, deprecated
  owner: unassigned # your existing tech team in Backstage, i.e. team-developer-platforms